#include <stdio.h>
#include <stdlib.h>
#define OK 0
#define ERR 1

// Функции динамического выделения памяти
#if OK == ERR
Утилита make: назначение, переменные, шаблонные правила
make — утилита, автоматизирующая процесс преобразования файлов из одной формы в другую. Необходимо создать так называемый сценарий сборки проекта (make-файл).
Этот файл описывает
• отношения между файлами программы;
• содержит команды для обновления каждого файла.
Утилита make использует информацию из make-файла и время последнего изменения каждого файла для того, чтобы решить, какие файлы нужно обновить.

Разновидности утилиты make.
• GNU Make (рассматривается на курсе)
• BSD Make
• Microsoft Make (nmake)

• Сценарий сборки проекта: название файла, структура сценария сборки
цель: зависимость_1 ... зависимость_n
[tab]команда_1
[tab]команда_2
...
[tab]команда_m

что создать/сделать: из чего создать
как создать/что сделать

Утилита make руководствуется правилами, описанными в файле Makefile. Эти правила состоят из следующих составных частей:
Цели (Targets): Цель представляет собой файл или действие, которое нужно выполнить.
Зависимости (Dependencies): Зависимости представляют собой файлы или другие цели, от которых зависит текущая цель.
Команды сборки (Build Commands): Это команды, которые нужно выполнить для сборки цели.

Особенности выполнения команд
• Ненулевой код возврата может прервать выполнение сценария.
• Каждая команда выполняется в своём shell.

Использование переменных. Примеры использования.
Определить переменную в make-файле можно следующим образом:
CC := gcc
Чтобы получить значение переменной, необходимо её имя заключить в круглые скобки и перед ними поставить символ '$'.
$(CC)

Неявные правила и переменные.
Ключ «-p» показывает неявные правила и переменные. Ключ «-r» запрещает использовать неявные правила.
Автоматические переменные и их использование.
Автоматические переменные — это переменные со специальными именами, которые «автоматически» принимают определённые значения перед выполнением
описанных в правиле команд.
• Переменная "$^" означает "список зависимостей".
• Переменная "$@" означает "имя цели".
• Переменная "$<" является просто первой зависимостью.
• И т. д.

Шаблонные правила. Примеры использования.
• %.расш_файлов_целей: %.расш_файлов_зав
• [tab]команда_1
• [tab]команда_2
• ...
• [tab]команда_m
%.o: %.c *.h
    $(CC) $(CFLAGS) -c $<

Встроенные переменные:
CC: Переменная, содержащая имя компилятора. По умолчанию утилита make использует компилятор GCC.
CFLAGS: Переменная, содержащая флаги компиляции. Здесь можно указать опции компилятора, такие как -Wall для вывода всех предупреждений.
LDFLAGS: Переменная, содержащая флаги линковщика. Здесь можно указать опции линковщика, такие как -lm для линковки с математической библиотекой.
#endif

#ifdef OK // Функции

#endif


int main(void)
{
    return OK;
}