#include "work_funcs.h"

void swap(int a[][M], const size_t a_n)
{
    // Проходим по строкам верхней половины матрицы
    for (size_t i = 0; i < (a_n / 2); i++)
    {
        // В i-ой строке проходимся по элементам, стоящими между главной и побочной диагоналями
        for (size_t j = i; j < (a_n - i); j++)
        {
            // Заменяем выбранный элемент с соответсвующим ему элементу из нижней половины матрицы
            int tmp = a[i][j];
            a[i][j] = a[a_n - i - 1][j];
            a[a_n - i - 1][j] = tmp;
        }
        // Таким образом, за одну итерацию цикла i-ая и (a_n-i-1)-ая строки поменялись местами 
    }
}
