#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <assert.h>
//#include <malloc.h>
#include <alloca.h>

#define OK 0
#define ERR 1


#if OK == ERR
Ключевое слово inline.
inline – пожелание компилятору заменить вызовы функции последовательной вставкой кода самой функции.
inline double average(double a, double b)
{
    return (a + b) / 2;
}
inline-функции по-другому называют встраиваемыми или подставляемыми.
Назовите основную причину, по которой ключевое слово inline было добавлено в язык Си
• В С99 inline означает, что определение функции предоставляется только для подстановки и где-то в программе должно быть 
другое такое же определение этой же функции.
Подходы к реализации ключевого слова inline компилятором. Проанализируйте их недостатки.
• Использовать ключевое слово static со словом inline, не использовать слово inline или static (ответственность на компиляторе),
добавить еще одно такое же не-inline определение функции где-нибудь в программе.

Сравнение с макросами:
• В отличие от макросов, функции, объявленные как inline, все еще подчиняются правилам области видимости и типов в языке C.
Это позволяет избежать некоторых проблем, связанных с макросами, таких как побочные эффекты и нежелательное переопределение.
• Кроме того, функции, объявленные как inline, могут быть отлажены и иметь типовую безопасность,
в то время как макросы могут привести к сложностям при отладке и могут не обеспечивать типовую безопасность.

Сравнение с обычными функциями:
• Ключевое слово inline предоставляет компилятору рекомендацию встраивать код функции, в то время как обычные функции компилятор может решить не встраивать.
• Функции, объявленные как inline, могут быть определены в заголовочных файлах, что позволяет
избежать проблем с множественным определением при включении заголовочных файлов в несколько единиц компиляции.

Способы борьбы с ошибкой "undefined reference":
1 - Использовать ключевое слово static
static inline int add(int a, int b) {return a + b;}

int main(void)
{
    int i = add(4, 5);

    return i;
}
Такая функция доступна только в текущей единице трансляции.

2 - Использовать ключевое слово extern
extern inline int add(int a, int b) {return a + b;}

int main(void)
{
    int i = add(4, 5);

    return i;
}
Такая функция доступна из других единиц трансляции.

3 - Добавить еще одно такое же не-inline определение функции где-нибудь в программе.
Самый плохой способ решения проблемы, потому что реализации могут не совпасть.

4 - Убрать ключевое слово inline из определения функции.
int add(int a, int b) {return a + b;}

int main(void)
{
    int i = add(4, 5);

    return i;
}
Компилятор «умный» :), сам разберется.

#endif

#ifdef OK // Функции

#endif




int main(void)
{
    return OK;
}