#ifndef __WORK_FUNCS_H__

#define __WORK_FUNCS_H__

#include <stdio.h>
#include <stdlib.h>
#include "consts.h"

// Функция считает сумму цифр числа
// int n - целое число
// Функция возвращает сумму цифр числа
int digit_sum(int n);

// Функция находит индексы (строку и столбец) элемента с минимальной суммой цифр в матрице
// int a[][M] - матрица
// size_t a_n - кол-во строк матрицы
// size_t a_m - кол-во столбцов матрицы
// size_t *fi - указатель на определенную строку матрицы
// size_t *fj - указатель на определенный столбец матрицы
// Функция ничего не возвращает
void min_digit_sum(int a[][M], size_t a_n, size_t a_m, size_t *fi, size_t *fj);

// Функция удаляет строку матрицы по индексу
// int a[][M] - матрица
// size_t *a_n - кол-во строк матрицы (указатель)
// size_t a_m - кол-во столбцов матрицы
// size_t index - номер удаляемой строки
// Функция ничего не возвращает
void del_row(int a[][M], size_t *a_n, size_t a_m, size_t index);

// Функция удаляет столбец матрицы по индексу
// int a[][M] - матрица
// size_t a_n - кол-во строк матрицы
// size_t *a_m - кол-во столбцов матрицы (указатель)
// size_t index - номер удаляемого столбца
// Функция ничего не возвращает
void del_col(int a[][M], size_t a_n, size_t *a_m, size_t index);

#endif
