#include <stdio.h>
#include <stdlib.h>
#define OK 0
#define ERR 1

// Функции динамического выделения памяти
#if OK == ERR
Чтение сложных объявлений
«Декодирование» объявления выполняется «изнутри наружу». При этом отправной точкой является идентификатор.
Когда сталкиваетесь с выбором, отдавайте предпочтение «[]» и «()», а не «*», т. е.
*name[] – «массив типа», не «указатель на»
*name() – «функция, принимающая», не «указатель на»
При этом «()» могут использоваться для изменения приоритета.

Пример-1
int *ptr[8] - массив из 8 элементов типа указатель на int
Пример-2
char *(*fp)(int *) - указатель на функцию, которая принимает указатель на int, а возвращает указатель на char
Пример-3
int *(*x[10])(void) - массив из 10 элементов тип указатель на функцию, которая ничего не принимает, а возвращает указатель на int
Пример-4
char *(*(**foo[][8])())[] - foo - массив типа массив из 8 элементов типа указатель на указатель на функцию без параметров которая
возвращает указатель на массив типа указатель на char
Пример-5
int *(*x(int y, void (*func)(int)))(int) - функция, которая принимает в качестве параметров int и указатель на функцию, которая принимает int
 и ничего не возвращает, а возвращает указатель на функцию, которая принимает целое и возвращает указатель на int

#endif

#ifdef OK // Функции

#endif


int main(void)
{
    return OK;
}