#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <assert.h>
//#include <malloc.h>
#include <alloca.h>

#define OK 0
#define ERR 1


#if OK == ERR
ОТЛИЧАЮТСЯ ОТ ПРОГРАММЫ ОТСУТСТВИЕМ ТОЧКИ ВХОДА!!
Библиотека - сборник подпрограмм или объектов, используемых для разработки программного обеспечения (ПО).
Библиотеки делятся на
• статические;
• динамические.
Какие функции обычно выносят в библиотеку?
• Которые могут переиспользоваться в разных проектах, модулях. 

Библиотека включает в себя
• заголовочный файл;
• откомпилированный файл самой библиотеки:
библиотеки меняются редко – нет причин перекомпилировать каждый раз;
двоичный код предотвращает доступ к исходному коду.

ВОПРОС 36
Статические библиотеки: Связываются с программой в момент компоновки. Код библиотеки помещается в исполняемый файл.
«+»
• Исполняемый файл включает в себя все необходимое.
• Не возникает проблем с использованием не той версии библиотеки.
«-»
• «Размер».
• При обновлении библиотеки программу нужно пересобрать.

Сборка библиотеки
• компиляция
Linux: gcc -std=c99 -Wall -Werror -c -fPIC arr_lib.c
Windows: gcc -std=c99 -Wall -Werror -c arr_lib.c
• упаковка
ar cr libarr.a arr_lib.o
• индексирование
ranlib libarr.a

Сборка приложения
Linux: gcc -std=c99 -Wall -Werror main.c -L. -larr -o test.exe
Windows: gcc -std=c99 -Wall -Werror main.c libarr.a -o test.exe

Ключ -L нужен для указания директории, в которой компилятор ищет библиотеки
Ключ -l нужен для указания имени библиотеки, которую компилятор болжен использовать (в данном случае libarr.a или libarr.so)
Нужно ли "оформлять" каким-то специальным образом функции, которые входят в состав статической библиотеки?
• Не нужно
Нужно ли "оформлять" каким-то специальным образом исходный код приложения, которое использует статическую библиотеку?
• Нет. Только подключить заголовочный файл библиотеки.

ВОПРОС 37

Динамические библиотеки: Подпрограммы из библиотеки загружаются в приложение во время выполнения. Код библиотеки не помещается в исполняемый файл.
«+»
• Несколько программ могут «разделять» одну библиотеку.
• Меньший размер приложения (по сравнению с приложением со статической библиотекой).
• Средство реализации плагинов.
• Модернизация библиотеки не требует перекомпиляции программы.
• Могут использовать программы на разных языках.
«-»
• Требуется наличие библиотеки на компьютере.
• Версионность библиотек.

Динамическая компоновка - метод подключения к исполняемой программе стандартных функций и/или данных в момент обращения
к ним с помощью вызова их из специальной библиотеки DLL.
Как собрать динамическую библиотеку (Windows/Linux)?
1 - Компоновка:
Сборка библиотеки
• компиляция
Linux: gcc -std=c99 -Wall -Werror -c -fPIC arr_lib.c
Windows: gcc -std=c99 -Wall -Werror -c arr_lib.c
• компоновка
Linux: gcc -shared -o libarr.so arr_lib.o
Windows: gcc -shared arr_lib.o -Wl,--subsystem,windows –o arr.dll
• Сборка
gcc -std=c99 -Wall -Werror -c main.c
gcc -o app.exe main.o -L. -larr
Ключ -L нужен для указания директории, в которой компилятор ищет библиотеки
Ключ -l нужен для указания имени библиотеки, которую компилятор болжен использовать (в данном случае libarr.a или libarr.so)
-I: добавить каталог dir в список поиска каталогов, содержащих include- файлы

ВОПРОС 38
Динамическая загрузка — это загрузка библиотеки во время исполнения программы с помощью предоставляемого операционной системой интерфейса.
В большинстве ОС есть API для динамической загрузки библиотек в память. В Unix часто используется API, основанное на функциях dlopen, dlsym и dlclose.
В Windows используется API, основанное на функциях LoadLibrary, GetProcAddress и FreeLibrary.
В Linux с помощью библиотеки <dlfcn.h>, где лежат функции
• void *dlopen(const char *filename, int flags); - открытие библиотеки
• int dlclose(void *handle); - закрытие библиотеки
• void *dlsym(void *handle, const char *symbol); - подтягивание функции
А в системах Windows - функция LoadLibrary.

2 - Загрузка:
Сборка библиотеки
• компиляция
Linux: gcc -std=c99 -Wall -Werror -c -fPIC arr_lib.c
Windows: gcc -std=c99 -Wall -Werror -c arr_lib.c
• компоновка
Linux: gcc -shared -o libarr.so arr_lib.o
Windows: gcc -shared arr_lib.o -Wl,--subsystem,windows -o arr.dll
• Сборка
gcc -std=c99 -Wall -Werror -c main.c
gcc -o app.exe main.o -ldl
Ключ -ldl линкует программу с библиотекой libdl, которая предоставляет функции для динамической загрузки библиотек во время выполнения программы.

Нужно ли "оформлять" каким-то специальным образом функции, которые входят в состав динамической библиотеки (Windows/Linux)?
• В Linux ничего указывать не нужно, так как все функции по умолчанию экспортируются из модуля.
• В Windows необходимо указать функции, экспортируемые из модулей, с помощью директивы  declspec(ddlexport). 
Нужно ли "оформлять" каким-то специальным образом исходный код приложения, которое использует динамическую библиотеку (Windows/Linux)?
• Нет
Особенности реализации функций, использующих динамическое выделение памяти, в динамических библиотеках.
• Память должна выделять и освобождать вызывающая сторона или необходимо вызывающей стороне предоставлять функцию-деструктор
выделенных данных внутри библиотеки.
#endif

#ifdef OK // Функции

#endif




int main(void)
{
    return OK;
}