#ifndef __WORK_FUNCS_H__

#define __WORK_FUNCS_H__

#include <stdio.h>
#include <stdbool.h>
#include <stdlib.h>
#include "consts.h"

/*
Функция my_strpbrk выполняет поиск первого вхождения в строку str1 любого из символов строки str2.
Возвращает указатель на первое вхождение в str1 найденного символа,
или — пустой указатель, если нет ни одного совпадения. Поиск не учитывает завершающий нуль-символ.
*/
char *my_strpbrk(const char *str1, const char *str2);

/*
Функция my_strspn выполняет поиск символов строки str2 в строке str1.
Возвращает длину начального участка строки str1 которая состоит только из символов,
которые являются частью строки str2.
*/
size_t my_strspn(const char *str1, const char *str2);

/*
Функция my_strcspn выполняет поиск первого вхождения в строку str1
любого из символов строки str2, и возвращает количество символов
до найденного первого вхождения.
*/
size_t my_strcspn(const char *str1, const char *str2);

/*
Функция my_strchr выполняет поиск первого вхождения символа ch в строку str. Возвращает указатель на первое вхождение символа в строке.
Завершающий нулевой символ считается частью Си-строки. Таким образом, он также может быть найден для получения указателя на конец строки.
*/
char *my_strchr(const char *str, int ch);

/*
Функция ищет последнее вхождение символа ch в строку str. Возвращает указатель на последнее вхождение символа в строке str.
Завершающий нулевой символ считается частью строки. Таким образом, он также может быть найден для получения указателя на конец строки.
*/
char *my_strrchr(const char *str, int ch);

#endif
