#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <assert.h>
//#include <malloc.h>
#include <alloca.h>

#define OK 0
#define ERR 1


#if OK == ERR
Программу удобно рассматривать как набор независимых модулей. Небольшой независимый блок, структура и поведение которого подчиняется определённым правилам.
Модуль состоит из двух частей: интерфейса и реализации.
• Интерфейс описывает, что модуль делает. Он определяет идентификаторы, типы и подпрограммы, которые будут доступны коду, использующему этот модуль.
• Реализация описывает, как модуль выполняет то, что предлагает интерфейс.
У модуля есть один интерфейс, но реализаций, удовлетворяющих этому интерфейсу, может быть несколько.
Часть кода, которая использует модуль, называют клиентом.
Клиент должен зависеть только от интерфейса, но не от деталей его реализации.

Назовите преимущества модульной организации программы. Приведите примеры.
• Абстракция (как средство борьбы со сложностью)
• Когда интерфейсы модулей согласованы, ответственность за реализацию каждого модуля делегируется определенному разработчику. 
• Повторное использование
• Модуль может быть использован в другой программе. 
• Сопровождение
• Можно заменить реализацию любого модуля, например, для улучшения производительности или переноса программы на другую платформу.
Какие виды модулей вы знаете? Приведите примеры.
• Набор данных 
Набор связанных переменных и/или констант. В Си модули этого типа часто представляются только заголовочным файлом. (float.h, limits.h.)
• Библиотека
Набор связанных функций.
• Абстрактный объект
Набор функций, который обрабатывает скрытые данные.

Абстрактный тип данных – это интерфейс, который определяет тип данных и операции над этим типом.
Тип данных называется абстрактным, потому что интерфейс скрывает детали его представления и реализации.
Что такое тип данных?
• способы организации данных внутри программы. множество допустимых значений, которые могут принимать данные, принадлежащие к этому типу
Что такое абстрактный тип данных?
• это математическая модель для типов данных, где тип данных определяется поведением (семантикой) с точки зрения пользователя данных,
а именно в терминах возможных значений, возможных операций над данными этого типа и поведения этих операций.


Абстрактный тип данных представляется как кластер операций.
Операции получают и возвращают аргументы определенных типов, поэтому для полноценного описания АТД необходимо еще эти типы определить

Абстрактный объект vs абстрактный тип данных.
Объект: серьезный недостаток – не существует способа, создать несколько экземпляров объекта в программе. (stack_0.h) - ВОПРОС 43
Тип: К сожалению соответсвующий заголовочный файл stack_1.h показывает все детали реализации.

ВОПРОС 44

Типы, которые описывают объект, но не предоставляют информацию нужную для определения его размера.
Пока тип неполный его использование ограничено. Описание неполного типа должно быть закончено где-то в программе.

typedef struct stack_type *stack_t;
Какие действия можно выполнять с неполным типом данных?
• Допустимо определять указатель на неполный тип
• Можно определять переменные типа stack_t;
• передавать эти переменные как аргументы в функцию.
• Нельзя применять операцию обращения к полю (->);
• разыменовывать переменные типа stack_t.

Реализации абстрактного типа данных используется неполный тип данных для сокрытия реализации от клиента

Проблемы реализации АТД на языке Си
• Обработка ошибок
• Интерфейс — это своего рода контракт.
Интерфейс обычно описывает проверяемые ошибки времени выполнения и непроверяемые ошибки времени выполнения и исключения.
Реализация не гарантирует обнаружение непроверяемых ошибок времени выполнения. Хороший интерфейс избегает таких ошибок, но должен описать их.
Реализация гарантирует обнаружение проверяемых ошибок времени выполнение и информирование клиентского кода.

«Общий» АТД
• Хотелось бы чтобы стек мог «принимать» данные любого типа без модификации файла stack.h. 
• Программа не может создать два стека с данными разного типа. 
Решение – использовать void* как тип элемента, НО:
• элементами могут быть динамически выделяемые объекты, но не данные базовых типов int, double;
• стек может содержать указатели на что угодно, очень сложно гарантировать правильность.
Есть ли в стандартной библиотеке языка Си примеры абстрактных типов данных?
• Файл FILE
• Представление времени и даты time_t
#endif

#ifdef OK // Функции

#endif

int main(void)
{
    return OK;
}